SLOVENIJA

Slovenija, uradno Republika Slovenija, je evropska država z zemljepisno lego na skrajnem severu Sredozemlja in na skrajnem jugu Srednje Evrope. Slovenija meji na zahodu z Italijo, na severu z Avstrijo, na severovzhodu z Madžarsko in na vzhodu in jugu s Hrvaško. Leži na stičišču alpskega, sredozemskega, panonskega in dinarskega sveta. Površina 20.271 km² uvršča Slovenijo med manjše do srednje velike evropske države. Dolžina državne meje znaša 1.382 km, od tega je 921 km kopenske, 413 km rečne in 48 km morske meje. Slovenska obala Jadranskega morja je dolga 46,6 km. Glavno mesto je Ljubljana, ki je gospodarsko, kulturno in politično središče, najvišji vrh pa je Triglav (2864 m).

Skozi slovensko zgodovino so pomembni kulturni vplivi prihajali iz srednjeevropskega in apeninskega kulturnega prostora. Po podatkih iz 1. aprila 2025 ima Slovenija 2.130.638 prebivalcev,[5] ki živijo v okoli 6.000 naseljih. Slovenci so po popisu leta 2011 predstavljali 83 % državljanov, medtem ko so največji delež z ustavo predpisanih narodnih manjšin Madžari (0,32 %), Italijani (0,11 %) in Romi (0,17 %). Uradni in državni jezik v Sloveniji je slovenščina, na predelih, kjer sta strnjeno naseljeni italijanska oziroma madžarska narodna manjšina, pa sta uradna jezika tudi italijanščina oziroma madžarščina.

Slovenija ima gospodarsko ureditev, ki temelji na prostem trgu, zdaj je po mednarodnih merilih uvrščena med države z zelo visokim indeksom človekovega razvoja.[4] Svojo državnost je utemeljila s plebiscitom o samostojnosti 23. decembra 1990 in jo ubranila z osamosvojitveno vojno, potem ko je 25. junija 1991 razglasila neodvisnost. Po politični ureditvi je Slovenija ustavna parlamentarna demokracija. Med članice Organizacije združenih narodov je bila sprejeta 22. maja 1992. Slovenija je tudi članica Sveta Evrope, Svetovne trgovinske organizacije, Organizacije za varnost in sodelovanje v Evropi, zveze NATO ter drugih svetovnih organizacij. Leta 2004 je pristopila v Evropsko unijo. Leta 2007 je Slovenija postala članica monetarne unije in prevzela skupno evropsko valuto evro. Članica OECD je postala leta 2010. S 1. januarjem 2024 je Sloveniji pričel veljati dveletni mandat v Varnostnem svetu Združenih narodov.

Ime in etimologija
Ime Slovenija pomeni »dežela Slovencev«. Poimenovanje za Slovence izvira iz besede Slovani oz. Slověni (starocerkvenoslovansko slověninъ). Razlika med izvorno besedo Slověni in današnjim poimenovanjem je predvsem v obrazilu -ec, ki izraža pripadnost, dejavnost ali navezanost.[6][7] V tem primeru gre za (narodno) pripadnost (Sloven + -ec → Slovenec). Pri ženski obliki Slovenka (Slovanka) ni razlike.

Glede izvora imena Slověni je bilo predlaganih veliko teorij. Slovenski etimološki slovar kot najbolj utemeljeni razlagi navaja dve možnosti. Iz besedotvornega stališča je ime verjetno izpeljano iz korena *slov-, ki je ohranjen v številnih zemljepisnih imenih, zlasti hidronimih širom vzhodne Evrope. Če je domneva pravilna bi ime v izvirniku lahko pomenilo *‛prebivalci ob reki *Slova ali *Slovy’. Po starejši razlagi, ki je besedotvorno slabše, pomensko pa bolje utemeljena, naj bi bilo ime izpeljano praslovanskega *slȍvo – beseda, torej »ljudje, s katerimi je mogoče izmenjevati besede, govoriti«, kot nasprotje slovanskega poimenovanja *Němьci̋ za germanske narode oz. »neme ljudi, s katerimi ni mogoče razumeče govoriti«.[8]

Prvič je bilo ime uporabljeno za državno tvorbo Federalna Slovenija, ki je po sklepu zasedanja Slovenskega narodnoosvobodilnega sveta (SNOS) 16. februarja 1944 pristopila v Demokratično federativno Jugoslavijo.[9] V začetku leta 1946 je nova ustava Federativne ljudske republike Jugoslavije določila, da jo sestavlja šest ljudskih republik, zato se je Federalna Slovenija po sklepu SNOS 14. februarja 1946 preimenovala v Ljudsko republiko Slovenijo.[10] To ime se je obdržalo do leta 1963, ko je bila s sprejemom nove ustave skupna država preimenovana v Socialistično federativno republiko Jugoslavijo (SFRJ), 9. aprila tega leta pa je nato Ljudska skupščina Ljudske republike Slovenije sprejela novo slovensko ustavo, s katero se je Ljudska republika Slovenija preimenovala v Socialistično republiko Slovenijo. Skupščina republike Slovenije je 7. marca 1990 sprejela amandmaje k slovenski ustavi, v katerih je bilo med drugim določeno, da se iz imena črta pridevnik »Socialistična«, tako se je poslej imenovala Republika Slovenija, to uradno ime pa se je nato obdržalo tudi po osamosvojitvi v letu 1991 do danes.[11]

V drugih jezikih je poimenovanje Slovenije različno: v vseh južnoslovanskih jezikih, pa tudi ruščini in bolgarščini (Словения) ter ukrajinščini (Словенія) je enako kot v slovenščini, v angleščini, italijanščini in latinščini, pa tudi nordijskih oz. skandinavskih jezikih ter romunščini se imenuje Slovenia, v nemščini Slowenien, v francoščini (la) Slovénie, v španščini Eslovenia, v portugalščini Eslovénia, v katalonščini in okcitanščini Eslovènia, v poljščini Słowenia, v češčini in slovaščini Slovinsko, v madžarščini Szlovénia, v nizozemščini Slovenië, v litovščini Slovėnija, v latvijščini Slovēnija, v estonščini Sloveenia, v beloruščini Славенія.

Zgodovina
Glavni članek: Zgodovina Slovenije.
Slovanski predniki današnjih Slovencev so se na ozemlje Slovenije začeli naseljevati v 6. stoletju. V 7. stoletju se je oblikovala Karantanija, prva kneževina alpskih Slovanov (neposrednih prednikov Slovencev, imenovani tudi Slověni).[12] Leta 745 je Karantanija v zameno za obrambo proti Obrom priznala bavarsko nadoblast, medtem ko je notranjo samostojnost ohranila do preoblikovanja v frankovsko grofijo leta 828. Verjetno se je v 7. stoletju na prostoru osrednje Slovenije izoblikovala še ena slovanska plemenska tvorba – Karniola, ki je v 8. stoletju tudi prišla v sklop frankovske države. V času od 8. stoletja se je iz Salzburga in Ogleja začelo širiti tudi krščanstvo.

Okoli leta 1000 so bili napisani Brižinski spomeniki, prvi pisni dokument v slovenščini in prvi slovanski zapis v latinici. V 14. stoletju je spadala večina današnjega slovenskega ozemlja v posest Habsburžanov, kar je pozneje postala Habsburška monarhija. Slovensko ozemlje je bilo razdeljeno na dežele: Kranjsko, Trst, Istro, Goriško, Koroško in Štajersko.


Zemljovid slovenske dežele in pokrajin Petra Kozlerja, 1853
V letu 1848 so v Pomladi narodov med številnimi narodi tudi Slovenci s političnim programom zahtevali Zedinjeno Slovenijo.

Z razpadom Avstro-Ogrske leta 1918 so južnoslovanski narodi nekdanje dvojne države 29. oktobra 1918 razglasili narodno osvoboditev in ustanovitev samostojne države Slovencev, Hrvatov in Srbov s središčem v Zagrebu. Nevarnost s strani Italije, ki je zasedla Primorsko in Istro ter dele Dalmacije, in pritisk Srbov po združitvi v skupno državo sta botrovali 1. decembra 1918 združitvi Države SHS s Kraljevino Srbijo v Kraljevino Srbov, Hrvatov in Slovencev, ki se je 1929 preimenovala v Kraljevino Jugoslavijo.

Kraljevina Jugoslavija je med 2. svetovno vojno razpadla, Slovenci pa so se pridružili Demokratični federativni Jugoslaviji, uradno razglašeni 10. avgusta 1945. Država se je 29. novembra 1945 preimenovala v Federativno ljudsko republiko Jugoslavijo (FLRJ) in še kasneje leta 1963 v Socialistično federativno republiko Jugoslavijo (SFRJ).

Današnja Slovenija je na osnovi plebiscitne odločitve razglasila svojo neodvisnost od SFRJ 25. junija 1991 in jo ubranila v spopadih imenovanih tudi desetdnevna vojna za samostojnost.